<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kd tree</title>
    <script src= "js/p5.min.js"> </script>
    <script src= "js/kdtree.js"> </script>
    <script src= "js/sketch.js"> </script>
    

            <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
        <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>

        <style>
            body{
                font-family: 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 2px;
            }
            .grid-container>div {
                text-align: center;
                padding: 2px 10px 20px;
            }
            hr {
                border-color: #0091e6;
            }
            a:link {
                color: #8fc8e9;
            }
    
            a:visited {
                color: rgb(194, 194, 206);
            }
            a:hover {
                color: cadetblue;
            }
    
        </style>
        
</head>
<body bgcolor="#272a33" background="fondo1.png">
    <div class="grid-container">
        <div class="grid-item" style="vertical-align: middle;"> </div>
		<div class="grid-item">
			<p style="font-size: 28px; font-weight:5px bold; color:#0091e6">KD Tree<br/>
            <p style="font-size: 16px; font-weight:20px bold; color:#ffffff">Maestría en Ciencias de la Computación - Algoritmos y Estructura de Datos</p>
		</div>
		<div class="grid-item">
			<p>
			</p>
        </div>
    </div>
    <div class="grid-container">

		<div class="grid-item">
            <div id="kdtreeCanvas"></div>
        </div>
        <div class="grid-item">
            <div id="graphdot"></div>
        </div>
		
	</div>

</body>
</html>
